<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100&display=swap" rel="stylesheet">
    <title>Movie</title>
</head>

<main>

    <body>

        <h1>
            Fantastic Mr. Fox
        </h1>

        <a href="https://www.imdb.com/title/tt0432283/"><img src="images/mrfox1.jpg" alt="fox" width="250px"
                height="250px">
        </a>


        <p>Fantastic Mr. Fox is a stop motion animated comedy film directed by Wes Anderson, based on
            Roald Dahl's 1970 children's novel of the same name. The film is about a fox who steals food at night from
            three mean and wealthy farmers. They are fed up with Mr. Fox's theft and try to kill him so they dig their
            way into the foxes' home. However, the animals are able to outwit the farmers and live underground.

        </p>


</main>




<div class="footer">
    <p>Community content is available under CC-BY-SA unless otherwise noted.</p>
</div>

</body>

</html>